{
  "name": "ora-marketing-agent",
  "version": "1.0.0",
  "description": "Autonomous marketing engine and enterprise AI governance console for the Build with Gemini XPRIZE. Powered by Gemini 2.5 Flash on Vertex AI, featuring persona-driven multi-channel campaign generation, watsonx-aligned safety guardrails, and real-time evidence tracking.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "cli": "tsx src/cli.ts",
    "cli:post": "tsx src/cli.ts post",
    "cli:milestone": "tsx src/cli.ts milestone",
    "cli:status": "tsx src/cli.ts status",
    "cli:doc": "tsx src/cli.ts doc",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google/genai": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pdfkit": "^0.17.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/pdfkit": "^0.13.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  }
}
